[tox]
env_list = py312,black,flake8

[testenv]
use_develop = True
deps =
    -r requirements.txt
    -r requirements-test.txt
commands = python3 -m pytest --cov-report=html --cov-report=term --cov=pipeline_migration {posargs:tests/}

[testenv:black]
deps = black
skip_install = True
commands = python3 -m black --line-length 100 --check --diff {posargs:src/ tests/}

[testenv:flake8]
deps = flake8
skip_install = True
commands = python3 -m flake8 {posargs:src/ tests/}

[flake8]
max-line-length = 100
