[tox]
env_list = py312,black,flake8

[testenv]
deps = -r requirements-test.txt
commands = pytest

[testenv:black]
deps = black
commands = black --line-length 100 --check --diff {posargs:src/ tests/}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs:src/ tests/}

[flake8]
max-line-length = 100
